<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MUHAYM</Machine>
    <WindowsUser>AbdulMuhaymin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b4a62ec8-5779-4b09-b9f2-f7a1792cd67d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\bin\Debug\BloodDonate.exe">
      <PackagePath>BloodDonate.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\bin\Debug\BloodDonate.exe.config">
      <PackagePath>BloodDonate.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonateShared\bin\Debug\BloodDonateShared.dll">
      <PackagePath>BloodDonateShared.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\packages\WindowsAzure.MobileServices.1.3.1\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\packages\Newtonsoft.Json.6.0.4\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\Assets\call.png">
      <PackagePath>Assets\call.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\Assets\giveblood.jpg">
      <PackagePath>Assets\giveblood.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\Assets\share.jpg">
      <PackagePath>Assets\share.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\bin\Debug\Registration.xbf">
      <PackagePath>Registration.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\bin\Debug\Search.xbf">
      <PackagePath>Search.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\bin\Debug\BloodDonate.xr.xml">
      <PackagePath>BloodDonate.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AbdulMuhaymin\documents\visual studio 2013\Projects\BloodDonate\BloodDonate\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
